<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>patlite</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PatliteTool</PackageId>
    <Title>PATLITE tool</Title>
    <Description>PATLITE tool</Description>
    <PackageTags>patlite tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patlite.Client\Patlite.Client.csproj" />
  </ItemGroup>

</Project>
