<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Patlite.Client</PackageId>
    <Title>PATLITE client</Title>
    <Description>PATLITE client.</Description>
    <PackageTags>patlite hardware</PackageTags>
  </PropertyGroup>

</Project>
